# GradleRemoteTestExecutor

./: README.md  build.gradle  settings.gradle.kts
plugin/: build.gradle
plugin/remote-test-executor/: build.gradle  settings.gradle
plugin/remote-test-executor/common-types/: build.gradle
plugin/remote-test-executor/common-types/src/main/kotlin/com/tagantroy/types/: Command.kt  ExecutionOptions.kt  Identifiers.kt  InputExclusion.kt  InputSpec.kt  SymlinkBehaviorType.kt  VirtualInput.kt
plugin/remote-test-executor/merkle-tree/: build.gradle
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/: MerkleTree.kt  types.kt
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/cache/: Cache.kt
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/hash/: utils.kt
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/paths/: utils.kt
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/types/: Digest.kt  FileNode.kt  FileSysNode.kt  SymlinkNode.kt  TreeNode.kt  TreeOutput.kt  TreeStats.kt  TreeSymlinkOpts.kt  UploadInfoEntry.kt
plugin/remote-test-executor/merkle-tree/src/main/kotlin/com/tagantroy/merkletree/types/metadata/: Metadata.kt  SymlinkMetadata.kt
plugin/remote-test-executor/merkle-tree/src/test/kotlin/com/tagantroy/merkletree/: MerkleTreeTest.kt
plugin/remote-test-executor/merkle-tree/src/test/kotlin/com/tagantroy/merkletree/cache/: SimpleCacheTest.kt
plugin/remote-test-executor/merkle-tree/src/test/kotlin/com/tagantroy/merkletree/hash/: UtilsTest.kt
plugin/remote-test-executor/merkle-tree/src/test/kotlin/com/tagantroy/merkletree/paths/: GetExecRootRelPathsTest.kt  GetRelativePathTest.kt
plugin/remote-test-executor/merkle-tree/src/test/resources/: testfile.json
plugin/remote-test-executor/merkle-tree/src/test/resources/testproj/twofiles/: content.txt  script.sh
plugin/remote-test-executor/remote-execution-client/: build.gradle
plugin/remote-test-executor/remote-execution-client/src/main/kotlin/com/tagantroy/remoteexecution/: Client.kt
plugin/remote-test-executor/remote-execution-client/src/main/kotlin/com/tagantroy/remoteexecution/cas/: CAS.kt  Cas.kt
plugin/remote-test-executor/remote-execution-client/src/main/kotlin/com/tagantroy/remoteexecution/config/: Config.kt
plugin/remote-test-executor/remote-execution-client/src/main/kotlin/com/tagantroy/remoteexecution/re/: RemoteExecution.kt
plugin/remote-test-executor/remote-execution-client/src/test/kotlin/com/tagantroy/remoteexecution/: ClientTest.kt
plugin/remote-test-executor/remote-execution-grpc-client/: build.gradle
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/: FileManager.kt  RemoteTestExecutionPlugin.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/config/: Config.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/files/: FileManager.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/internal/executer/: RemoteTestExecuter.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/internal/executer/isolation/classlevel/: ClassLevelIsolationAction.kt  RETestClassProcessor.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/internal/executer/isolation/modulelevel/: ModuleLevelIsolationAction.kt
plugin/remote-test-executor/src/main/kotlin/com/tagantroy/remoteexecutionplugin/service/: DigestUtil.kt  RemoteExecutionService.kt
plugin/remote-test-executor/src/test/kotlin/com/tagantroy/remoteexecutionplugin/files/: FakeFileTreeTest.kt
plugin/remote-test-executor/src/test/kotlin/com/tagantroy/remoteexecutionplugin/service/: RemoteExecutionServiceTest.kt
plugin/remote-test-executor/src/test/resources/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
plugin/src/main/kotlin/com/tagantroy/remoteexecutionplugin/: RemoteTestExecutionExtensions.kt  RemoteTestExecutionPlugin.kt
plugin/src/main/kotlin/com/tagantroy/remoteexecutionplugin/internal/executer/: RETestClassProcessor.kt  RemoteTestExecuter.kt
plugin/src/main/kotlin/com/tagantroy/remoteexecutionplugin/service/: DigestUtil.kt  RemoteExecutionService.kt
plugin/src/test/kotlin/com/tagantroy/remoteexecutionplugin/service/: RemoteExecutionServiceTest.kt
sample-project/: build.gradle
sample-project/src/test/java/com/tagantroy/calculator/: Calculator.kt
sample-project/src/test/kotlin/: EmpyTestSet.kt  FastTestSet.kt  SlowTestSet.kt
sample-project/src/test/kotlin/com/tagantroy/calculator/: CalculatorTest.kt
sample-project/src/test/kotlin/com/tagantroy/junit4/: OldTests.kt  SlowTest.kt
sample-project/src/test/kotlin/com/tagantroy/test/: AssumeFailureTest.kt  BrokenTest.kt  EmptyTest.kt  EmpyTest.kt  FailingTest.kt  FastTest.kt  FastTest2.kt  FastTest3.kt  FastTest4.kt  FastTest5.kt  SlowTest.kt  SlowTest2.kt  SlowTest3.kt  SlowTest4.kt  SlowTest5.kt
