plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'idea'
}

group "com.tagantroy"
description "Remote Execution client"
version "1.0.0"

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
}

def grpcVersion = '1.45.0'
def protobufVersion = '3.19.4'
def protocVersion = protobufVersion

dependencies {
    api project(":remote-execution-grpc-client")
    implementation project(":merkle-tree")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.guava:guava:31.0-jre"

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'ch.qos.logback:logback-classic:1.2.11'

}

test {
    useJUnitPlatform()
}