plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group "com.tagantroy"
description "Common types"
version "1.0.0"

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
